<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assetsimages/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/simages/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Breaker 101: the experience so far</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Breaker 101: the experience so far - Liang Zan - Blog</title>
<meta property="og:title" content="Breaker 101: the experience so far" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://localhost:4000/2013/10/23/breaker-101-the-experience-so-far.html" />
<meta property="og:url" content="http://localhost:4000/2013/10/23/breaker-101-the-experience-so-far.html" />
<meta property="og:site_name" content="Liang Zan - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-23T05:39:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Breaker 101: the experience so far",
"datePublished": "2013-10-23T05:39:00+08:00",
"description": "",
"url": "http://localhost:4000/2013/10/23/breaker-101-the-experience-so-far.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <main class="container">
      <section class="about">
	<img src="/assets/images/portfolio.png" alt="Wong Liang Zan">
	<h2>Wong Liang Zan</h2>
	<p class="tagline"></p>
	<ul class="social"><a href="https://github.com/liangzan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/liangzan"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://twitter.com/liangzan"><li><i class="icon-twitter-squared"></i></li></a></ul>
	<p>&copy; 2020</p>
      </section>
      <section class="content">
	<div class="post-container">
  <a class="post-link" href="/2013/10/23/breaker-101-the-experience-so-far.html">
    <h2 class="post-title">Breaker 101: the experience so far</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"></ul>
    <div class="post-date"><i class="icon-calendar"></i>Oct 23, 2013</div>
  </div>
  <div class="post">
    <p><img src="http://farm8.staticflickr.com/7129/7712545428_8615dcb6d8_m.jpg" alt="Lock. By Alexandre Dulaunoy" /></p>

<p><a href="http://daeken.com/2013-06-11.1_Breaker_101__An_intensive_online_web_security_course.html">Breaker 101</a> is a course conducted by <a href="http://en.wikipedia.org/wiki/Cody_Brocious">Cody Brocious</a>. It aims to teach you the basics to <a href="http://en.wikipedia.org/wiki/Internet_security">web security</a>. I’ve always been curious about security. When the opportunity arose, I signed up without hesitation. It is not cheap though. But I thought the course would benefit me. It already did.</p>

<!-- more -->

<p>It has fundamentally transformed the way I code. I view things differently. When I code, I am security conscious. I’m spotting security vulnerabilities in my old code after taking the course. That alone is worth the price of the course. I’m now confident my apps aren’t easy to break.</p>

<h2 id="the-course">The course</h2>

<p>The course is conducted via a live video stream each week. Cody would go through the material. We ask questions after the class. We have an IRC channel and a forum. Those serve as additional aveneues to ask questions. We also have study groups that are formed organically. I have a small group for those located in Asia. We would discuss coursework.</p>

<p>The bulk of the learning is done through the practicals. These are ‘capture the flag’ style practicals. Each practical would focus on a class of vulnerabilities. There are about 5 vulerabilities in each practical. The practicals are web apps with vulnerabilities hidden in them. Our job is to find them, break them and write them in a report to be submitted. Most of the time, we can find most of the vulerabilities. There is a myth that good builders cannot be good breakers. I don’t think that is true. Most of the class are coders in their day jobs. And we were all able to find the vulnerabilities. The key approach is to understand how an app works. Then make use of hidden assumptions to break the app. Being coders give us an advantage. We can easily guess how it works.</p>

<p>The course can be hectic. Personally, I had to take one to two days off to catch up. Going through the coursework does not feel like work. It is fun! Every time I spot a vulnerability, I get a quick endorphin rush. The sense of satisfaction is similar to that of building. The coursework is not easy but not impossibly difficult. There is a light amount of outside reading that you have to do. I never knew about <a href="https://www.owasp.org">OWASP</a> before this. Now I regard OWASP as the wikipedia of security. The exams is similar to the practical. Except it is time limited. The most boring part of the course is the report writing.</p>

<p>Security cannot be covered in a mere 12 weeks. Breaker 101 did show us the way forward. Like any skill it needs practice to hone it. Reading books alone is not effective. You got to go out there and break things(legally of course). There are plenty of security courses around. But I prefer to be taught by real hackers. If you want to get into security, take Breaker 101. You won’t regret it.</p>

  </div></div>

      </section>
    </main></body>
</html>
