<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Customizing the Mac to behave like Xmonad</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Customizing the Mac to behave like Xmonad - Liang Zan - Blog</title>
<meta property="og:title" content="Customizing the Mac to behave like Xmonad" />
<meta name="description" content="About 3 weeks ago, my Thinkpad died. It died of a fan error. Luckily, it caught me on Sunday when I didn’t have to work. I had to get a working computer ready by the next day so that work does not get disrupted. Faced with less than a day of time, the logical choice is to get a new computer." />
<meta property="og:description" content="About 3 weeks ago, my Thinkpad died. It died of a fan error. Luckily, it caught me on Sunday when I didn’t have to work. I had to get a working computer ready by the next day so that work does not get disrupted. Faced with less than a day of time, the logical choice is to get a new computer." />
<link rel="canonical" href="/2012/06/03/customizing-the-mac-to-behave-like-xmonad.html" />
<meta property="og:url" content="/2012/06/03/customizing-the-mac-to-behave-like-xmonad.html" />
<meta property="og:site_name" content="Liang Zan - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-03T05:48:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Customizing the Mac to behave like Xmonad",
"datePublished": "2012-06-03T05:48:00+08:00",
"description": "About 3 weeks ago, my Thinkpad died. It died of a fan error. Luckily, it caught me on Sunday when I didn’t have to work. I had to get a working computer ready by the next day so that work does not get disrupted. Faced with less than a day of time, the logical choice is to get a new computer.",
"url": "/2012/06/03/customizing-the-mac-to-behave-like-xmonad.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
	<main class="container">
		<section class="about">
			<img src="/assets/portfolio.png" alt="Wong Liang Zan">
			<h2>Wong Liang Zan</h2>
			<p class="tagline"></p>
			<ul class="social"><a href="https://github.com/liangzan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/liangzan"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://twitter.com/liangzan"><li><i class="icon-twitter-squared"></i></li></a></ul>
			<p>&copy; 2020</p>
		</section>
		<section class="content">
			<div class="post-container">
  <a class="post-link" href="/2012/06/03/customizing-the-mac-to-behave-like-xmonad.html">
    <h2 class="post-title">Customizing the Mac to behave like Xmonad</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"></ul>
    <div class="post-date"><i class="icon-calendar"></i>Jun 3, 2012</div>
  </div>
  <div class="post">
    <p>About 3 weeks ago, my Thinkpad died. It died of a fan error. Luckily, it caught me on Sunday when I didn’t have to work. I had to get a working computer ready by the next day so that work does not get disrupted. Faced with less than a day of time, the logical choice is to get a new computer.</p>

<p>For computers, I only have eyes for Thinkpads and Macs. I wanted a Thinkpad. But the <a href="http://www.seeseelooklook.com/index.php">prices of Thinkpads in Singapore</a> is ridiculously overpriced. It is about twice the <a href="http://www.lenovo.com/products/us/laptop/thinkpad/">price in the US</a>. As much as I wanted a Thinkpad, I decided on a Mac.</p>

<p>No doubt the Mac desktop experience is good. But it can never compare to <a href="http://blog.liangzan.net/blog/2012/01/19/my-solarized-themed-arch-linux-setup/">my Arch Linux setup</a> where <em>everything</em> is customized to <em>my liking</em>. I spent much effort getting my <a href="http://www.archlinux.org/">Arch Linux</a> to not only look good and to work effectively. Faced with the conclusion that the next few years of my computing life is going to be on a Mac, I decided to make life easier for myself.</p>

<!-- more -->

<h2 id="mac-window-management-is-a-pain">Mac window management is a pain</h2>

<p>My biggest pain point on the Mac is windows management. Every window has to be resized with a mouse. Every window has to be moved with a mouse. And every window is never full screen. Every time I used my mouse to manually move a window, I thought to myself, “I could do that in Mod-Shift-E in Xmonad”. Another 3 seconds wasted moving windows. A good analogy is like mobile phones. Once you have experienced the convenience of mobile phones, you can never imagine going back to the no-mobile phone era. That is how good <a href="http://xmonad.org/">Xmonad</a> is.</p>

<p>To mitigate my pain, I used a few techniques.</p>

<h2 id="sizeup-to-the-rescue">Sizeup to the rescue</h2>

<p><a href="http://www.irradiatedsoftware.com/sizeup/">Sizeup</a> app from Irradiated software solved some of those problems. It behaves like a psuedo <a href="http://en.wikipedia.org/wiki/Tiling_window_manager">tiling window manager</a>. It could make the app go full screen. It could make the app switch between monitors. All these are done with customizable key bindings. Besides that, it could tile multiple apps. I’m sold.</p>

<h2 id="no-more-cmd-tab-stuttering-with-alfred">No more cmd-tab stuttering with Alfred</h2>

<p>My next pain point is the <a href="http://en.wikipedia.org/wiki/Alt-Tab">Cmd-tab</a>(or on the PC: Alt-tab) stutter. I’m forced to do the Cmd-tab-tab-tab stutter <em>every time</em> I want to switch to an app. In Xmonad, I usually put my apps in their designated <a href="http://xmonad.org/tour.html#workspace">workspace</a>. If I want emacs, I type Mod-2. If I want the shell, I type Mod-1. On the Mac, If I want emacs, I type Cmd-tab-tab-tab-tab. Oops I missed it, and it is Cmd-tab-tab-tab-tab again. Painful.</p>

<p><a href="http://www.alfredapp.com/">Alfred</a> app solved that problem for me. The <a href="http://www.alfredapp.com/powerpack/">powerpack</a> allows you to add custom keybindings to run custom scripts. Which I did. I bound Option-1 to an Apple script that activates iTerm. Below is a sample of the script.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"Emacs"</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">activate</span><span class="w">
</span></code></pre></div></div>

<p>EDIT: I realized Alfred can directly add a keybinding to the app. There is no need to write a custom apple script. Thanks to Jim Myhrberg for pointing it out.</p>

<p>Alfred app also acts as a better replacement for <a href="http://tools.suckless.org/dmenu/">dmenu</a>. It looks better, and it has fuzzy matching. The default dmenu don’t have that.</p>

<h2 id="emacs-frame-switching-with-frame-tagel">Emacs frame switching with frame-tag.el</h2>

<p>I do most of my work on Emacs with multiple monitors. I usually have multiple frames open. In Emacs terminology a <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Frames.html">frame</a> is equivalent to the window. When I activate Emacs on the Mac, all my frames get focus. On Xmonad, I just push the frame to a different workspace and the problem of frame switching goes away. On the Mac, I have to do another C-x 5-o stutter to get to the frame I want. Painful.</p>

<p>Rather than whining about it, I solved my own problem. Being on Emacs means you can customize things. Hence I wrote <a href="https://github.com/liangzan/frame-tag.el">frame-tag.el</a>. It added M-1, M-2, etc keybindings to Emacs. That allowed me to switch to frames easily.</p>

<h2 id="my-last-pain-point">My last pain point</h2>

<p>Sometimes I want to show one emacs frame together with the shell. I cannot do that with a single keybinding on the Mac. On Xmonad, I can easily do that since each frame occupies a different workspace. It is a mere selection of the workspace on different screens. On the Mac I still had to use the mouse to focus on the application. I tried some clumsy workarounds. That included <a href="http://www.bluem.net/en/mac/cliclick/">simulating mouse clicks</a> with key bindings. It didn’t work well.</p>

<h2 id="in-conclusion">In conclusion</h2>

<p>A good developer may become productive on any platform. But these little performance enhancements adds up to make you faster. It matters. I feel that a customized Linux operating system is still the best choice for a friction free development experience.</p>

<p>A few days ago, I had an epiphany. All these cross platform pain would go away naturally if I had shifted more of my workflow to <a href="http://c2.com/cgi/wiki?EmacsAsOperatingSystem">The Emacs OS</a>. Window management problems gone. Cmd-tab stuttering gone. And you can do everything with key bindings. But still I believe I’ll be back on Xmonad some day.</p>

  </div></div>

		</section>
	</main></body>
</html>
