<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assetsimages/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/simages/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>How to configure WebDAV using Apache on Ubuntu</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>How to configure WebDAV using Apache on Ubuntu - Liang Zan - Blog</title>
<meta property="og:title" content="How to configure WebDAV using Apache on Ubuntu" />
<meta name="description" content="WebDAV is an extension of the HTTP protocol that allows users to manage files on servers. There are many ways to manage files on a remote server. WebDAV has several benefits over other solutions such as FTP or Samba. In this article, we will go through how to configure your Apache server on Ubuntu 14.04 to allow native WebDAV access from Windows, Mac and Linux with authentication." />
<meta property="og:description" content="WebDAV is an extension of the HTTP protocol that allows users to manage files on servers. There are many ways to manage files on a remote server. WebDAV has several benefits over other solutions such as FTP or Samba. In this article, we will go through how to configure your Apache server on Ubuntu 14.04 to allow native WebDAV access from Windows, Mac and Linux with authentication." />
<link rel="canonical" href="http://localhost:4000/2014/09/04/how-to-configure-webdav-using-apache-on-ubuntu.html" />
<meta property="og:url" content="http://localhost:4000/2014/09/04/how-to-configure-webdav-using-apache-on-ubuntu.html" />
<meta property="og:site_name" content="Liang Zan - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-04T23:18:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "How to configure WebDAV using Apache on Ubuntu",
"datePublished": "2014-09-04T23:18:00+08:00",
"description": "WebDAV is an extension of the HTTP protocol that allows users to manage files on servers. There are many ways to manage files on a remote server. WebDAV has several benefits over other solutions such as FTP or Samba. In this article, we will go through how to configure your Apache server on Ubuntu 14.04 to allow native WebDAV access from Windows, Mac and Linux with authentication.",
"url": "http://localhost:4000/2014/09/04/how-to-configure-webdav-using-apache-on-ubuntu.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <main class="container">
      <section class="about">
	<img src="/assets/images/portfolio.png" alt="Wong Liang Zan">
	<h2>Wong Liang Zan</h2>
	<p class="tagline"></p>
	<ul class="social"><a href="https://github.com/liangzan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/liangzan"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://twitter.com/liangzan"><li><i class="icon-twitter-squared"></i></li></a></ul>
	<p>&copy; 2020</p>
      </section>
      <section class="content">
	<div class="post-container">
  <a class="post-link" href="/2014/09/04/how-to-configure-webdav-using-apache-on-ubuntu.html">
    <h2 class="post-title">How to configure WebDAV using Apache on Ubuntu</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"></ul>
    <div class="post-date"><i class="icon-calendar"></i>Sep 4, 2014</div>
  </div>
  <div class="post">
    <p><a href="https://en.wikipedia.org/wiki/WebDAV">WebDAV</a> is an extension of the HTTP protocol that allows users to manage files on servers. There are many ways to manage files on a remote server. WebDAV has several benefits over other solutions such as <a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol">FTP</a> or <a href="https://en.wikipedia.org/wiki/Samba_(software)">Samba</a>. In this article, we will go through how to configure your Apache server on Ubuntu 14.04 to allow native WebDAV access from Windows, Mac and Linux with authentication.</p>

<!-- more -->

<h2 id="why-webdav">Why WebDAV?</h2>

<p>WebDAV offers several advantages.</p>

<ul>
  <li>
    <p>Native integration on all major OSes(Windows, Mac, Linux). There is no need to install third party software to use WebDAV.</p>
  </li>
  <li>
    <p>Supports partial transfers.</p>
  </li>
  <li>
    <p>More choices for authentication. Being on HTTP means <a href="https://en.wikipedia.org/wiki/NT_LAN_Manager">NTLM</a>, <a href="https://en.wikipedia.org/wiki/Kerberos_(protocol)">Kerberos</a>, <a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">LDAP</a>, etc are possible.</p>
  </li>
</ul>

<p>Depending on your situation, WebDAV may be the best solution for your needs.</p>

<h2 id="why-apache">Why Apache?</h2>

<p>There are many web servers around that supports WebDAV on Linux. However, Apache has the most compliant implementation of the WebDAV protocol out there. At the time in writing, WebDAV on <a href="http://nginx.org/">Nginx</a> and <a href="http://www.lighttpd.net/">Lighttpd</a> work but only partially.</p>

<h2 id="install-apache">Install Apache</h2>

<p>Let us get <a href="https://httpd.apache.org/">Apache</a> installed.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install apache2
</code></pre></div></div>

<p>The Apache web server should be installed and running.</p>

<h2 id="setting-up-webdav">Setting up WebDAV</h2>

<p>There are 3 steps to set up WebDAV. We designate a location, enable the necessary modules and configure it.</p>

<h3 id="step-1-preparing-the-directories">Step 1: Preparing the directories</h3>

<p>We need to designate a folder for serving WebDAV. We are creating a new directory in <code class="highlighter-rouge">/var/www</code> for that. You will also need to change the owner to <code class="highlighter-rouge">www-data</code>(or whichever your Apache user is) in order to allow Apache to write to it.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir /var/www/webdav
sudo chown www-data:www-data /var/www/
</code></pre></div></div>

<h3 id="step-2-enabling-modules">Step 2: Enabling modules</h3>

<p>Next we enable the modules using <a href="http://man.he.net/man8/a2enmod">a2enmod</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo a2enmod dav
sudo a2enmod dav_fs
</code></pre></div></div>

<p>The Apache modules are found under <code class="highlighter-rouge">/etc/apache2/modules-available</code>. This creates a symbolic link from <code class="highlighter-rouge">/etc/apache2/modules-available</code> to <code class="highlighter-rouge">/etc/apache2/modules-enabled</code>.</p>

<h3 id="configuration">Configuration</h3>

<p>We open the configuration file at <code class="highlighter-rouge">/etc/apache2/sites-available/000-default.conf</code> using your favorite text editor. Add the following configuration.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DavLockDB /var/www/DavLock

&lt;VirtualHost *:80&gt;
    Alias /webdav /var/www/webdav

    &lt;Directory /var/www/webdav&gt;
        DAV On
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre></div></div>

<p>The <a href="https://httpd.apache.org/docs/2.4/mod/mod_dav_fs.html">DavLockDB</a> directive designates the name of the DAV Lock database. It should be a path to a file. The file does not need to be created. The directory should be writeable by the Apache server.</p>

<p>The <a href="https://httpd.apache.org/docs/2.4/mod/mod_alias.html">Alias</a> directive maps requests to <code class="highlighter-rouge">http://your.server/webdav</code> to the <code class="highlighter-rouge">/var/www/webdav</code> folder.</p>

<p>The <a href="https://httpd.apache.org/docs/current/mod/core.html#directory">Directory</a> directive tells Apache to enable WebDAV for the <code class="highlighter-rouge">/var/www/webdav</code> folder. You can find out more about <a href="https://httpd.apache.org/docs/2.4/mod/mod_dav.html">mod_dav</a> from the Apache docs.</p>

<p>If you restart the Apache server, you will have a working WebDAV server without authentication.</p>

<p>Restart the Apache server like this</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service apache2 restart
</code></pre></div></div>

<p>The WebDAV server should be found at __http://<your.server.com>/webdav__. Try logging in without any credentials.</your.server.com></p>

<h2 id="adding-authentication">Adding authentication</h2>

<p>A WebDAV server without authentication is not secure. In this section we’ll add authentication to your WebDAV server. There are many authentication schemes available. We are only going to touch on the 2 simplest schemes: Basic and Digest authentication.</p>

<h3 id="which-to-use-basic-or-digest-authentication">Which to use? Basic or Digest authentication?</h3>

<p>Take a look at this table which illustrates the compatibility of the various authentication schemes on different operating systems. Note that if you are serving HTTPS, we are assuming your ssl cert is valid(not self-signed).</p>

<p><img src="http://i.imgur.com/Q01EN3F.png" alt="WebDAV compatibility" /></p>

<p>If you are using <strong>HTTP</strong>, use <a href="https://en.wikipedia.org/wiki/Digest_access_authentication">Digest authentication</a> as it will work on all operating systems. If you are using <strong>HTTPS</strong>, you have the option of using <a href="https://en.wikipedia.org/wiki/Basic_access_authentication">Basic authentication</a>.</p>

<p>We’re going to cover the <strong>Digest</strong> authentication version since it works on all the operating systems without the need for a SSL cert.</p>

<h3 id="digest-authentication">Digest authentication</h3>

<p>Let us generate the file(called <strong>users.password</strong>) that stores the password for the users. In Digest authentication, there is the <strong>realm</strong> field which acts as a namespace for the users. We will use <strong>webdav</strong> as our <strong>realm</strong>. Our first user will be called <strong>alex</strong>.</p>

<p>To generate the digest file, we have to install the dependencies.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install apache2-utils
</code></pre></div></div>

<p>After that, we generate the file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo htdigest -c /etc/apache2/users.password webdav alex
</code></pre></div></div>

<p>There should be a password prompt for the password of <strong>alex</strong>.</p>

<p>For subsequent addition of users, you should remove the <strong>c</strong> flag. Another example adding a user called <strong>bob</strong>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo htdigest /etc/apache2/users.password webdav bob
</code></pre></div></div>

<p>We also need to allow Apache to read it. So we change the owner of the file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo chown www-data:www-data /etc/apache2/users.password
</code></pre></div></div>

<p>After the password file is created, we should make changes to the configuration at <code class="highlighter-rouge">/etc/apache2/sites-available/000-default.conf</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DavLockDB /var/www/DavLock

&lt;VirtualHost *:80&gt;
    Alias /webdav /var/www/webdav

    &lt;Directory /var/www/webdav&gt;
        DAV On
        AuthType Digest
        AuthName "webdav"
        AuthUserFile /etc/apache2/users.password
	Require valid-user
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre></div></div>

<p>The <a href="https://httpd.apache.org/docs/current/mod/mod_authn_core.html">mod_authn</a> module contains the definitions for the authentication directives. In essence, we instruct Apache that for the <code class="highlighter-rouge">/var/www/webdav</code> directory, there should be authentication using the <strong>Digest</strong> scheme. The realm should be called <strong>webdav</strong>. Find the password from the file at <strong>/etc/apache2/users.password</strong>. Only valid users who authenticate themselves is able to acess that directory.</p>

<p>Finally, enable the digest module and restart the server for the settings to take effect.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo a2enmod auth_digest
sudo service apache2 restart
</code></pre></div></div>

<h2 id="testing-it">Testing it</h2>

<p>We’ll demonstrate how to access your WebDAV server from the native file browsers of Mac, Windows and Linux(Ubuntu).</p>

<h3 id="mac">Mac</h3>

<p>On Mac, open <strong>Finder</strong>. On the menu bar, find <strong>Go</strong> and select the option <strong>Connect to Server</strong>.</p>

<p><img src="http://i.imgur.com/q6rsU9q.png" alt="WebDAV Mac Step 1" /></p>

<p>Enter the server address. It should be __http://<your.server>/webdav__. Press __Connect__.</your.server></p>

<p><img src="http://i.imgur.com/h4mFZoK.png" alt="WebDAV Mac Step 2" /></p>

<p>You will be prompted for a username and pssword. Enter them and press <strong>Connect</strong>.</p>

<p><img src="http://i.imgur.com/BkhcR7I.png" alt="WebDAV Mac Step 3" /></p>

<p>Once you have connected, the directory should appear in <strong>Finder</strong>.</p>

<p><img src="http://i.imgur.com/HcuBGmq.png" alt="WebDAV Mac Step 4" /></p>

<h3 id="windows">Windows</h3>

<p>On Windows, open <strong>File Explorer</strong>. On the left sidebar, you should find the <strong>Network</strong> icon.</p>

<p><img src="http://i.imgur.com/KhKCetD.png" alt="WebDAV Windows Step 1" /></p>

<p>Right click on the <strong>Network</strong> icon. It should show the context menu with the option <strong>Map network drive</strong>. Click on that.</p>

<p><img src="http://i.imgur.com/KYLEwSv.png" alt="WebDAV Windows Step 2" /></p>

<p>Enter the server address in the folder field. It should be __http://<your.server>/webdav__. Select the __Connect using different credentials__ if your login is different. Press __Finish__.</your.server></p>

<p><img src="http://i.imgur.com/PbYhFXr.png" alt="WebDAV Windows Step 3" /></p>

<p>You will be prompted for a username and password. Enter them and press <strong>OK</strong>.</p>

<p><img src="http://i.imgur.com/d57Cul7.png" alt="WebDAV Windows Step 4" /></p>

<p>Once you have connected, it should appear as a network drive on the left sidebar of your <strong>File Explorer</strong>.</p>

<p><img src="http://i.imgur.com/CTPOwvI.png" alt="WebDAV Windows Step 5" /></p>

<h3 id="linuxubuntu">Linux(Ubuntu)</h3>

<p>We are using Ubuntu 14.04 as our Linux desktop operating system. On Ubuntu, open <strong>Files</strong>. THere is a <strong>Connect to Server</strong> option on the left sidebar. Click on that.</p>

<p><img src="http://i.imgur.com/XqbJm4t.png" alt="WebDAV Linux Step 1" /></p>

<p>Enter the server address. It should be __dav://<your.server>/webdav__. Press __Connect__.</your.server></p>

<p><img src="http://i.imgur.com/M3VuEE5.png" alt="WebDAV Linux Step 2" /></p>

<p>You will be prompted for a username and password. Enter them and press <strong>Connect</strong>.</p>

<p><img src="http://i.imgur.com/Sa5037A.png" alt="WebDAV Linux Step 3" /></p>

<p>Once you have connected, the directory should appear under the <strong>Network</strong> listing.</p>

<p><img src="http://i.imgur.com/FQtteVI.png" alt="WebDAV Linux Step 4" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>In this article, we have gone through how to set up a WebDAV server using Apache on Ubuntu 14.04. We have also discussed how to configure Digest authentication to secure the server. Lastly, we have shown you how to connect to the WebDAV server from all 3 major operating systems using their native file browsers.</p>

  </div></div>

      </section>
    </main></body>
</html>
