<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assetsimages/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/simages/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Emacs vs Vim</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Emacs vs Vim - Liang Zan - Blog</title>
<meta property="og:title" content="Emacs vs Vim" />
<meta name="description" content="I’m one of those who have tried both Vim and Emacs. I’ve always wanted to write a post to share my experiences on these 2 venerable text editors. Right now, my primry editor is Emacs. Not to say Vim is not good, but for Emacs fits my setup better. I’m typing this article on Emacs if you’re curious. First a little history. I started with Vim first. Once I got through the steep learning curve, it felt fast. I was typing faster. Vim made me saw how inefficient I was earlier. From time to time, I will see articles or comments that mention Emacs. My curiosity grew. I started trying out Emacs. When I started learning it, I forced myself to use only emacs for a week. After that week, I was able to memorise most of the basic key strokes. So after about 2 years of using Emacs, I think its the right time to summarise my opinions." />
<meta property="og:description" content="I’m one of those who have tried both Vim and Emacs. I’ve always wanted to write a post to share my experiences on these 2 venerable text editors. Right now, my primry editor is Emacs. Not to say Vim is not good, but for Emacs fits my setup better. I’m typing this article on Emacs if you’re curious. First a little history. I started with Vim first. Once I got through the steep learning curve, it felt fast. I was typing faster. Vim made me saw how inefficient I was earlier. From time to time, I will see articles or comments that mention Emacs. My curiosity grew. I started trying out Emacs. When I started learning it, I forced myself to use only emacs for a week. After that week, I was able to memorise most of the basic key strokes. So after about 2 years of using Emacs, I think its the right time to summarise my opinions." />
<link rel="canonical" href="http://localhost:4000/2011/01/20/emacs-vs-vim.html" />
<meta property="og:url" content="http://localhost:4000/2011/01/20/emacs-vs-vim.html" />
<meta property="og:site_name" content="Liang Zan - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-20T16:46:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Emacs vs Vim",
"datePublished": "2011-01-20T16:46:00+08:00",
"description": "I’m one of those who have tried both Vim and Emacs. I’ve always wanted to write a post to share my experiences on these 2 venerable text editors. Right now, my primry editor is Emacs. Not to say Vim is not good, but for Emacs fits my setup better. I’m typing this article on Emacs if you’re curious. First a little history. I started with Vim first. Once I got through the steep learning curve, it felt fast. I was typing faster. Vim made me saw how inefficient I was earlier. From time to time, I will see articles or comments that mention Emacs. My curiosity grew. I started trying out Emacs. When I started learning it, I forced myself to use only emacs for a week. After that week, I was able to memorise most of the basic key strokes. So after about 2 years of using Emacs, I think its the right time to summarise my opinions.",
"url": "http://localhost:4000/2011/01/20/emacs-vs-vim.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <main class="container">
      <section class="about">
	<img src="/assets/images/portfolio.png" alt="Wong Liang Zan">
	<h2>Wong Liang Zan</h2>
	<p class="tagline"></p>
	<ul class="social"><a href="https://github.com/liangzan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/liangzan"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://twitter.com/liangzan"><li><i class="icon-twitter-squared"></i></li></a></ul>
	<p>&copy; 2020</p>
      </section>
      <section class="content">
	<div class="post-container">
  <a class="post-link" href="/2011/01/20/emacs-vs-vim.html">
    <h2 class="post-title">Emacs vs Vim</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"></ul>
    <div class="post-date"><i class="icon-calendar"></i>Jan 20, 2011</div>
  </div>
  <div class="post">
    <p>I’m one of those who have tried both Vim and Emacs. I’ve always wanted to write a post to share my experiences on these 2 venerable text editors. Right now, my primry editor is Emacs. Not to say Vim is not good, but for Emacs fits my setup better. I’m typing this article on Emacs if you’re curious.
First a little history. I started with Vim first. Once I got through the steep learning curve, it felt fast. I was typing faster. Vim made me saw how inefficient I was earlier. From time to time, I will see articles or comments that mention Emacs. My curiosity grew. I started trying out Emacs. When I started learning it, I forced myself to use only emacs for a week. After that week, I was able to memorise most of the basic key strokes. So after about 2 years of using Emacs, I think its the right time to summarise my opinions.</p>

<!-- more -->

<p>Comparing the both of them is not fair. They have a different design philosophy. When we use Vim, the mindset is ‘I want to type in the shortest time, and in as few keystrokes possible’. When we use Emacs, the mindset is ‘I want to use Emacs for everything’.</p>

<h2 id="key-bindings">Key Bindings</h2>
<p>Vim keybindings are economical. But it can be cryptic. It is designed for the fingers. Emacs is designed for the brain. Key bindings can be executed through the minor modes which maps directly to an english phrase. Like ‘comment-region’, ‘replace-string’. For Vim that would be “+gp’. As you can see, you are unable to guess just by reading what a Vim command can do.</p>

<h2 id="placement-of-key-bindings">Placement of key bindings</h2>
<p>A good example of the difference in philosphy is the movement buttons. Vim places them in a line, right next to each other(GHJK). Emacs use C-n, C-p, C-f, C-b. It maps to next, previous, forward and back. Vim designs for the fingers. Emacs design for the brain. For emacs you won’t have to memorise as much, but your fingers suffer from stretching.</p>

<p>Another good thing about emacs is there’re other software that correlates their default key bindings with emacs. screen, tmux, zsh, etc has very similar keybindings to emacs. It shortend the learning curve considerably.</p>

<h2 id="window-management">Window management</h2>
<p>The killer feature that made Emacs my primary editor is the window management. Emacs allows me to have multiple frames. All the frames have access to the same buffers. This allows me to switch my buffers freely between the frames. That is very helpful if you use multi monitors. I cannot replicate the same behaviour with Vim. I’m stuck with the same buffers per Vim instance.</p>

<p>Otherwise, both editors are about equal when it comes to customizability and functions. For me, the above are the more obvious differences</p>

  </div></div>

      </section>
    </main></body>
</html>
