<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Why am I doing a Math degree</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Why am I doing a Math degree - Liang Zan - Blog</title>
<meta property="og:title" content="Why am I doing a Math degree" />
<meta name="description" content="I am applying to do a Math degree in my mid-thirties, knowing how much work that is, mindful of my work and family commitments, and not forgetting the cost. I’ve got an Electrical Engineering degree. It’s common to do a graduate degree, though a more conventional route would be to do a MBA or a Masters in Computer Science/Data science. Yet I chosen a Bachelor’s in Math." />
<meta property="og:description" content="I am applying to do a Math degree in my mid-thirties, knowing how much work that is, mindful of my work and family commitments, and not forgetting the cost. I’ve got an Electrical Engineering degree. It’s common to do a graduate degree, though a more conventional route would be to do a MBA or a Masters in Computer Science/Data science. Yet I chosen a Bachelor’s in Math." />
<link rel="canonical" href="/2017/07/03/why-am-i-doing-a-math-degree.html" />
<meta property="og:url" content="/2017/07/03/why-am-i-doing-a-math-degree.html" />
<meta property="og:site_name" content="Liang Zan - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-03T05:48:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Why am I doing a Math degree",
"datePublished": "2017-07-03T05:48:00+08:00",
"description": "I am applying to do a Math degree in my mid-thirties, knowing how much work that is, mindful of my work and family commitments, and not forgetting the cost. I’ve got an Electrical Engineering degree. It’s common to do a graduate degree, though a more conventional route would be to do a MBA or a Masters in Computer Science/Data science. Yet I chosen a Bachelor’s in Math.",
"url": "/2017/07/03/why-am-i-doing-a-math-degree.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
	<main class="container">
		<section class="about">
			<img src="/assets/portfolio.png" alt="Wong Liang Zan">
			<h2>Wong Liang Zan</h2>
			<p class="tagline"></p>
			<ul class="social"><a href="https://github.com/liangzan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/liangzan"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://twitter.com/liangzan"><li><i class="icon-twitter-squared"></i></li></a></ul>
			<p>&copy; 2020</p>
		</section>
		<section class="content">
			<div class="post-container">
  <a class="post-link" href="/2017/07/03/why-am-i-doing-a-math-degree.html">
    <h2 class="post-title">Why am I doing a Math degree</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"></ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 3, 2017</div>
  </div>
  <div class="post">
    <p>I am applying to do a Math degree in my mid-thirties, knowing how much work that is, mindful of my work and family commitments, and not forgetting the cost. I’ve got an <a href="https://www.ece.nus.edu.sg/home/education/ee.html">Electrical Engineering</a> degree. It’s common to do a graduate degree, though a more conventional route would be to do a MBA or a Masters in Computer Science/Data science. Yet I chosen a Bachelor’s in Math.</p>

<!-- more -->

<h2 id="why-math">Why Math?</h2>

<p>The longer you spend in the technology industry, the more you realise that everything boils down to Math. It may not appear so on the surface. In day to day work, a working developer rarely touches Math. You don’t need Math if you’re building <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> apps, calling <a href="https://en.wikipedia.org/wiki/Application_programming_interface">APIs</a> or munging the data and presenting them. But as you reach scale, that is when you encounter problems that needs Math.</p>

<p>Take for example, you’re building <a href="https://www.ubereats.com">Uber Eats</a>. Your promise to the customer is to deliver what she ordered within an hour. Easy. We match the order to the driver who is nearest to the restaurant. That’s fine for 1 order, what happens when there’re 10 orders to the same restaurant with only 2 drivers? Let’s split the orders by the number of drivers which is 5 each, then deliver them in order by proximity. Problem solved. What happens when there’re 100 orders with a pool of 5 drivers to the same restaurant? Worse, the same restaurant has 3 branches, each capable of serving the orders. How are you going to match order to driver such that you can satisfy them within an hour? That is <a href="https://en.wikipedia.org/wiki/Vehicle_routing_problem">route optimisation</a> which boils down to combinatorial optimisation - Math.</p>

<p>At a certain point, I wasn’t satisfied with coming out with algorithms that <em>feels intuitively logical</em>. How do you know that this is correct? Some would say tests. For the Uber Eats example, we can decide on an algorithm that divides the orders equally amongst the drivers by proximity. It <em>feels</em> logical, but is it truly correct? Testing can verify that the implementation works. But tests won’t show you how to craft the algorithm correctly. Math does.</p>

<p>Math is at the heart of many fields. <a href="https://en.wikipedia.org/wiki/Data_science">Data science</a> is <a href="https://en.wikipedia.org/wiki/Statistics">statistics</a>, <a href="https://en.wikipedia.org/wiki/Linear_algebra">linear algebra</a>, <a href="https://en.wikipedia.org/wiki/Probability">probability</a> and <a href="https://en.wikipedia.org/wiki/Calculus">calculus</a>. <a href="https://en.wikipedia.org/wiki/Cryptocurrency">Cryto-currencies</a> is <a href="https://en.wikipedia.org/wiki/Number_theory">number theory</a>, probability and <a href="https://en.wikipedia.org/wiki/Finite_field">finite fields</a>. Facebook, Google and LinkedIn are built on <a href="https://en.wikipedia.org/wiki/Graph_theory">graph theory</a>. Not just in technology, Math touches many industries. Those figures in the insurance you bought were calculated by an <a href="https://en.wikipedia.org/wiki/Actuary">Actuary</a> who is using Probability. <a href="https://en.wikipedia.org/wiki/Economist">Economists</a> uses Statistics to help formulate policies. Physicists use Math to model phenomenon and to make predictions. There’s a ceiling to the scale of problems you can solve without using Math. We should demand rigour when formulating solutions and not be contented with what may appear to work on the surface.</p>

<h2 id="learning-for-working-adults-is-broken">Learning for working adults is broken</h2>

<p>Education as a product is broken for working adults. For a part time Masters at a local university, you need to spend 3 evenings(1900-2230) and one full day on Saturday(0900-1700). That’s not accounting for time spent on studying, travelling and assignments. How much time does that leave for my family? That would be the end of my social life for those years. I inquired about doing less credits by stretching out the course.</p>

<blockquote>
  <p>Sorry, you cannot do that.</p>
</blockquote>

<p>Paying a five figure sum for a course where I have to fit my schedule around yours is something I don’t comprehend. I suspect it was to fit in with their full-time programmes, to streamline costs. Implicitly it shows that part time students are less important. Sorry, but this product is not for me.</p>

<p>The thought of getting another degree was put away. Until one day, my colleague <a href="http://www.machinesung.com/">Kenny</a> mentioned he was going to do a degree. He was working full time and have a family. He managed to find a distance course that allows him time with his family, not so expensive that he has to downgrade his lifestyle, accredited, and offers Math. Initially I thought it was one of <a href="https://www.udacity.com">Udacity</a> or <a href="https://www.coursera.org/">Coursera</a>. It wasn’t. It was a proper university in the UK, one that only does distance learning - <a href="http://www.openuniversity.edu/">Open University</a>. That piqued my interest.</p>

<p>There’re lots of options for further education. Why not Udacity or Coursera? I wanted something structured, not a series of unrelated short courses. <a href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOCs</a> are out. How about a MBA? No, I don’t believe you can learn how to run a business in a school. Reading about them in case studies is not real. That is unless you want to build your network. Again, networking is not exclusive to MBA programmes. MBAs are out. What about a Masters in Computer Science? There is a good <a href="http://www.cc.gatech.edu/academics/degree-programs/masters/computer-science/admissionreqs">Masters programme</a> in Georgia Institute of Technology which can be completed via distance learning. I took a look at the courses. A third of them won’t be useful as I won’t be working in those fields, a third of them are things I already know, the last third is what’s worth learning. Computer science is out. How about Finance? I saw how useful accounting knowledge was to understanding the health of a business, and how it helps in making decisions. Between Math and Finance, Math felt the more useful and the more applicable. Math is also timeless. With a background in Math, topics in Finance should not be a problem.</p>

<p>There are other courses that offers Math, but none that focuses exclusively on distance learning students like the Open University. Material and classes are online and can be taken at your own pace. The course can be extended for up to 16 years. The course fees are half of what it costs for the similar in the US. Plus it is accredited in UK and Europe. The <a href="http://www.openuniversity.edu/courses/find/mathematics-and-statistics">modules</a> look applicable and interesting. The Open University is distance learning done right.</p>

<p>I’m going to enjoy the process of learning. This blog post shares the mental process that I went through when researching for further education. Hopefully it helps you. Everybody has 24 hours a day. It is how you make use of time that decides where you’re going.</p>

  </div></div>

		</section>
	</main></body>
</html>
