<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Running an ecommerce logistics business is hard</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Running an ecommerce logistics business is hard - Liang Zan - Blog</title>
<meta property="og:title" content="Running an ecommerce logistics business is hard" />
<meta name="description" content="I came into the logistics industry knowing nothing about it. Along the way I’ve witnessed competitors going bust(Zyllem), new entrants, competitors switching from logistics to technology(Anchanto), and more. It is a hyper competitive industry. I hope to offer an insider view of the industry, to show why it is so challenging, which hopefully will discourage new entrants, in turn making my job easier." />
<meta property="og:description" content="I came into the logistics industry knowing nothing about it. Along the way I’ve witnessed competitors going bust(Zyllem), new entrants, competitors switching from logistics to technology(Anchanto), and more. It is a hyper competitive industry. I hope to offer an insider view of the industry, to show why it is so challenging, which hopefully will discourage new entrants, in turn making my job easier." />
<link rel="canonical" href="/2016/12/24/running-an-ecommerce-logistics-business-is-hard.html" />
<meta property="og:url" content="/2016/12/24/running-an-ecommerce-logistics-business-is-hard.html" />
<meta property="og:site_name" content="Liang Zan - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-24T06:05:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Running an ecommerce logistics business is hard",
"datePublished": "2016-12-24T06:05:00+08:00",
"description": "I came into the logistics industry knowing nothing about it. Along the way I’ve witnessed competitors going bust(Zyllem), new entrants, competitors switching from logistics to technology(Anchanto), and more. It is a hyper competitive industry. I hope to offer an insider view of the industry, to show why it is so challenging, which hopefully will discourage new entrants, in turn making my job easier.",
"url": "/2016/12/24/running-an-ecommerce-logistics-business-is-hard.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
	<main class="container">
		<section class="about">
			<img src="/assets/portfolio.png" alt="Wong Liang Zan">
			<h2>Wong Liang Zan</h2>
			<p class="tagline"></p>
			<ul class="social"><a href="https://github.com/liangzan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/liangzan"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://twitter.com/liangzan"><li><i class="icon-twitter-squared"></i></li></a></ul>
			<p>&copy; 2020</p>
		</section>
		<section class="content">
			<div class="post-container">
  <a class="post-link" href="/2016/12/24/running-an-ecommerce-logistics-business-is-hard.html">
    <h2 class="post-title">Running an ecommerce logistics business is hard</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"></ul>
    <div class="post-date"><i class="icon-calendar"></i>Dec 24, 2016</div>
  </div>
  <div class="post">
    <p>I came into the logistics industry knowing nothing about it. Along the way I’ve witnessed competitors going bust(Zyllem), new entrants, competitors switching from logistics to technology(Anchanto), and more. It is a hyper competitive industry. I hope to offer an insider view of the industry, to show why it is so challenging, which hopefully will discourage new entrants, in turn making my job easier.</p>

<!-- more -->

<h2 id="challenge-1-consistency">Challenge 1: Consistency</h2>

<p>It is not how well you do yesterday, but how well you do every day that matters. Consistency is what separates the wheat from the chaff. All logistics companies can perform one delivery successfully on a single day. But to do it at scale, to do it consistently everyday, over a sustained period of time, is very difficult. Customers are paying precisely for that - reliability.</p>

<p>In technology, your product or service is delivered over a controlled environment. For machines, consistency is a natural state. You can change software at will, or expect results to always be the same, barring the same inputs. Not logistics. Where do you find a willing and able person to deliver a parcel? Finding one is trivial, how do you find people for one thousand, ten thousand, one hundred thousand parcels? How do you ensure that the person would deliver the parcel punctually? How do you know the person will perform the deliveries? What happens when the delivery person don’t turn up? Can you imagine your database server telling you one morning that he don’t feel like working that day? There are many human variables that can ruin a delivery. Many uncontrollable. As long as last mile deliveries are done by people, there will be that element of uncertainty.</p>

<p>Logistics needs people to perform repetitive tasks consistently over a sustained period. People are not machines. It is a constant battle to make people perform like machines. Eventually it wears you out mentally. That is why companies give up, and transit from a logistics company to a technology company, providing software for other logistics companies.</p>

<h2 id="challenge-2-coping-with-surges">Challenge 2: Coping with surges</h2>

<p>Singles day on November 11 is a online shopping day created out of nothing by Alibaba. On that day, we saw sales double or triple. Then there is Black Friday, double twelve, etc. Such is the might of marketing, that they can conjure record breaking sales on any day they choose. Digitally there is no problem coping - just order more servers. Machines don’t sleep, don’t complain of overtime and they don’t quit.</p>

<p>Assuming the sellers stocked up properly, how do you get the product into the hands of the buyer? How do you double your capacity just for that one day? Wait, this is a one day phenomenon and after that all the capacity we built up is going to be thrown away? Worse, do you believe sellers will pay more for delivery during surges? No. They will also insist that delivery standards remain as fast as usual. Because for consumers, it is common to cancel if they don’t receive their parcels within 2-3 days. When sales are lost due to cancellations, it is logical to shift the blame to the logistics company who cannot fulfill their orders in time. That is why Alibaba invested so heavily in logistics.</p>

<p>Let’s simplify the problem. Delivering at its current state(before self-driving cars that is), depends on finding three things: a willing person, a transport, or better - a willing person with his own transport.</p>

<h2 id="challenge-3-finance">Challenge 3: Finance</h2>

<p>Let’s look at the problem of transport. Scaling transportation assets is simple - buy more vehicles. You buy enough to cope during the high season. Don’t forget, those vehicle assets are going to be idling during the low season. Depreciation will be glaring at you on your balance sheet. Alright, since it is short term, let’s rent. Unfortunately, short term rental are more expensive. Costs associated with fixed fleets can spiral out of control very easily. Do you have the money to be in the game? Don’t forget the margin for logistics is razor thin. Do you even make money after all these investments?</p>

<h2 id="challenge-4-people">Challenge 4: People</h2>

<p>Next, the problem of people. Where do you find the people to drive those vehicles? Let’s put up job ads. To cope with surges, we have to ramp up way before it comes. In practice, you build up your pool of inactive drivers, and call them up during surges. People can be found. The problem with people is not in finding them, but managing them. There are numerous people problems. People not showing up, which creates urgent reschedules. People stealing money collected. People stealing parcels. People being lazy, and not finishing their load. Worse, if they are driving company vehicles, there are even more problems. You have to foot for their petrol when they use the vehicle for personal use(of course they won’t admit). When there are accidents, you have to pay for fixing the damage. When there are traffic violations, you pay the fines. They won’t go away. As long as people are part of the equation, you have to deal with such problems. Are you sure you want to deal with such problems every day?</p>

<h2 id="challenge-4-competition">Challenge 4: Competition</h2>

<p>Last mile delivery is something that anybody can perform. It is a commodity with little differentiation. There are perfect substitutes everywhere. There will always be the price pressure downwards. Margins are razor thin. It is a hyper competitive industry. Are you sure you want to enter this market, given much better alternatives available?</p>

<p>Of course I’m simplifying the picture. Even for a simple service like delivering, there are differentiators. Certain customers will want finer tracking as their parcels are high value items. If you have invested in technology, you win. Certain customers prefer API integration when creating orders and updating of tracking statuses. If you invested to build the technology, you win. Or if you can perform the delivery faster, at the same price, you win.</p>

<p>It is not impossible to build a thriving ecommerce logistics business, but it is difficult. From the outside, it looks antiquated, inefficient, and ripe for a rethink of the current obsolete ways. That is true 2-3 years ago. Now the landscape is different. New entrants with technology focus came, and has brought the state of logistics to a different level. It has advanced. The market should be consolidating in the next couple of years. I hope I have done my part in dispelling any thought of entering the logistics industry. There are numerous ways to make money, please don’t choose logistics.</p>

  </div></div>

		</section>
	</main></body>
</html>
